dataSourceName	java:/comp/env/jdbc/mysql

driverClassName	com.mysql.jdbc.Driver
url				jdbc:mysql://localhost/emarf?characterEncoding=utf8
username		emarf
password		emarf
initialSize		30
maxActive		100
maxIdle			30
maxWait			5000
validationQuery	SELECT COUNT(*) FROM DUAL
