# 「Apache License, Version 2.0」のライセンスが適用されます。
# 当ファイルを使用する場合はこのライセンスに従ってください。
#
# ライセンスの全文は「http://www.apache.org/licenses/LICENSE-2.0」にあります。
#
# 適用法または書面による同意が必要な場合を除き、
# ライセンスに基づいて配布されるソフトウェアは、
# 明示的または黙示的にいかなる種類の保証や条件もなく「現状有姿」で配布されています。
#
# ライセンスに基づいて許可および制限を規定する特定の言語については上記ライセンスを参照してください。

dataSourceName	java:/comp/env/jdbc/oracle

driverClassName	oracle.jdbc.OracleDriver
url				jdbc:oracle:thin:@localhost:1521:XE
username		EMARF
password		EMARF
initialSize		30
maxActive		100
maxIdle			30
maxWait			5000
validationQuery	SELECT COUNT(*) FROM DUAL
