# \u300cApache License, Version 2.0\u300d\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u9069\u7528\u3055\u308c\u307e\u3059\u3002
# \u5f53\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u306f\u3053\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u5f93\u3063\u3066\u304f\u3060\u3055\u3044\u3002
#
# \u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u5168\u6587\u306f\u300chttp://www.apache.org/licenses/LICENSE-2.0\u300d\u306b\u3042\u308a\u307e\u3059\u3002
#
# \u9069\u7528\u6cd5\u307e\u305f\u306f\u66f8\u9762\u306b\u3088\u308b\u540c\u610f\u304c\u5fc5\u8981\u306a\u5834\u5408\u3092\u9664\u304d\u3001
# \u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u57fa\u3065\u3044\u3066\u914d\u5e03\u3055\u308c\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001
# \u660e\u793a\u7684\u307e\u305f\u306f\u9ed9\u793a\u7684\u306b\u3044\u304b\u306a\u308b\u7a2e\u985e\u306e\u4fdd\u8a3c\u3084\u6761\u4ef6\u3082\u306a\u304f\u300c\u73fe\u72b6\u6709\u59ff\u300d\u3067\u914d\u5e03\u3055\u308c\u3066\u3044\u307e\u3059\u3002
#
# \u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u57fa\u3065\u3044\u3066\u8a31\u53ef\u304a\u3088\u3073\u5236\u9650\u3092\u898f\u5b9a\u3059\u308b\u7279\u5b9a\u306e\u8a00\u8a9e\u306b\u3064\u3044\u3066\u306f\u4e0a\u8a18\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#============================
# \u66f4\u65b0\u4e0d\u53ef\u6642\u9593\u5e2f
#============================
\u591c10\u6642\u304b\u3089\u671d9\u6642\u307e\u3067					W	0 22  *  * *	0 9 * * *
\u91d1\u66dc\u591c10\u6642\u304b\u3089\u6708\u66dc\u671d9\u6642\u307e\u3067			W	0 22  *  * 5	0 9 * * 1
12/28\u591c10\u6642\u304b\u308901/04\u671d9\u6642\u307e\u3067		W	0 22 28 12 *	0 9 4 1 *

#============================
# \u53c2\u7167\u4e0d\u53ef\u6642\u9593\u5e2f
#============================
\u6df1\u591c2\u6642\u304b\u3089\u65e9\u671d6\u6642\u307e\u3067				R	0  2  *  * *	0 6 * * *
\u571f\u66dc\u6df1\u591c2\u6642\u304b\u3089\u6708\u66dc\u65e9\u671d6\u6642\u307e\u3067		R	0  2  *  * 6	0 6 * * 1
12/29\u6df1\u591c2\u6642\u304b\u308901/04\u65e9\u671d6\u6642\u307e\u3067	R	0  2 29 12 *	0 6 4 1 *
